In [3]:
import pandas as pd
pd.set_option('display.max_columns', 10)  
print("Original data:\n")
df = pd.read_excel("/Users/student/Downloads/marksheet (2).xlsx")
print(df)

Original data:

    S.no  Roll number        Name     Eng  Tamil  Maths  Science  Social  \
0      1          100        Tobey   80.0   65.0   89.0     69.0    55.0
1      2          101          Mia   98.0   53.0   55.0     92.0    76.0
2      3          102        Janet   96.0   99.0   52.0     94.0    62.0
3      4          103         Gwen   84.0   63.0   89.0     78.0    64.0
4      5          104         Emma   94.0   78.0   67.0     99.0    78.0
5      6          105     Hermoine   90.0   61.0   56.0     70.0    83.0
6      7          106          Leo   74.0   56.0   88.0     99.0    93.0
7      8          107         Brad   66.0   65.0   77.0     70.0    62.0
8      9          108   Will smith   91.0   67.0   91.0     94.0    81.0
9     10          109          Jim   83.0   83.0   59.0     65.0    55.0
10    11          110         Tom    98.0   91.0   86.0     76.0    55.0
11    12          111        Logan   80.0   95.0   88.0     69.0    50.0
12    13          112        Harry   53.0   94.0   57.0     88.0    77.0
13    14          113  Oppenheimer  100.0  100.0  100.0    100.0   100.0
14    15          114          Ron    NaN    NaN    NaN      NaN     NaN
15    16          115         John   53.0   87.0   52.0     62.0    53.0
16    17          116        Steve   54.0   62.0   79.0     88.0    80.0
17    18          117     Kendrick   82.0   79.0   76.0     95.0    50.0
18    19          118        Drake   75.0   50.0   67.0     70.0    62.0
19    20          119      Michael   95.0   51.0   82.0     80.0    61.0

    Total
0   358.0
1   374.0
2   403.0
3   378.0
4   416.0
5   360.0
6   410.0
7   340.0
8   424.0
9   345.0
10  406.0
11  382.0
12  369.0
13  500.0
14    NaN
15  307.0
16  363.0
17  382.0
18  324.0
19  369.0

In [27]:
f = df['Name '].str.strip()
f.to_excel("/Users/student/Downloads/Empty.xlsx")

In [28]:
print(f)

0           Tobey
1             Mia
2           Janet
3            Gwen
4            Emma
5        Hermoine
6             Leo
7            Brad
8      Will smith
9             Jim
10            Tom
11          Logan
12          Harry
13    Oppenheimer
14            Ron
15           John
16          Steve
17       Kendrick
18          Drake
19        Michael
Name: Name , dtype: object

In [29]:
print("\nReplace value:")
k = df.fillna(method='Pad')
print(k)
print("\n updated list\n")
k.to_excel("/Users/student/Downloads/marksheet.xlsx")

Replace value:
    S.no  Roll number        Name     Eng  Tamil  Maths  Science  Social  \
0      1          100        Tobey   80.0   65.0   89.0     69.0    55.0
1      2          101          Mia   98.0   53.0   55.0     92.0    76.0
2      3          102        Janet   96.0   99.0   52.0     94.0    62.0
3      4          103         Gwen   84.0   63.0   89.0     78.0    64.0
4      5          104         Emma   94.0   78.0   67.0     99.0    78.0
5      6          105     Hermoine   90.0   61.0   56.0     70.0    83.0
6      7          106          Leo   74.0   56.0   88.0     99.0    93.0
7      8          107         Brad   66.0   65.0   77.0     70.0    62.0
8      9          108   Will smith   91.0   67.0   91.0     94.0    81.0
9     10          109          Jim   83.0   83.0   59.0     65.0    55.0
10    11          110         Tom    98.0   91.0   86.0     76.0    55.0
11    12          111        Logan   80.0   95.0   88.0     69.0    50.0
12    13          112        Harry   53.0   94.0   57.0     88.0    77.0
13    14          113  Oppenheimer  100.0  100.0  100.0    100.0   100.0
14    15          114          Ron  100.0  100.0  100.0    100.0   100.0
15    16          115         John   53.0   87.0   52.0     62.0    53.0
16    17          116        Steve   54.0   62.0   79.0     88.0    80.0
17    18          117     Kendrick   82.0   79.0   76.0     95.0    50.0
18    19          118        Drake   75.0   50.0   67.0     70.0    62.0
19    20          119      Michael   95.0   51.0   82.0     80.0    61.0

    Total
0   358.0
1   374.0
2   403.0
3   378.0
4   416.0
5   360.0
6   410.0
7   340.0
8   424.0
9   345.0
10  406.0
11  382.0
12  369.0
13  500.0
14  500.0
15  307.0
16  363.0
17  382.0
18  324.0
19  369.0

 updated list

/var/folders/1n/gl1krczj1y58m5tm4xz0t6740000gp/T/ipykernel_4082/3555685228.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  k = df.fillna(method='Pad')

In [30]:
print("\nDrop one particular column and its values:\n")
k.drop(['Social'],axis=1,inplace=True)
print(k)
print("\n updated list \n")
k.to_excel("/Users/student/Downloads/marksheet (1).xlsx")

Drop one particular column and its values:

    S.no  Roll number        Name     Eng  Tamil  Maths  Science  Total
0      1          100        Tobey   80.0   65.0   89.0     69.0  358.0
1      2          101          Mia   98.0   53.0   55.0     92.0  374.0
2      3          102        Janet   96.0   99.0   52.0     94.0  403.0
3      4          103         Gwen   84.0   63.0   89.0     78.0  378.0
4      5          104         Emma   94.0   78.0   67.0     99.0  416.0
5      6          105     Hermoine   90.0   61.0   56.0     70.0  360.0
6      7          106          Leo   74.0   56.0   88.0     99.0  410.0
7      8          107         Brad   66.0   65.0   77.0     70.0  340.0
8      9          108   Will smith   91.0   67.0   91.0     94.0  424.0
9     10          109          Jim   83.0   83.0   59.0     65.0  345.0
10    11          110         Tom    98.0   91.0   86.0     76.0  406.0
11    12          111        Logan   80.0   95.0   88.0     69.0  382.0
12    13          112        Harry   53.0   94.0   57.0     88.0  369.0
13    14          113  Oppenheimer  100.0  100.0  100.0    100.0  500.0
14    15          114          Ron  100.0  100.0  100.0    100.0  500.0
15    16          115         John   53.0   87.0   52.0     62.0  307.0
16    17          116        Steve   54.0   62.0   79.0     88.0  363.0
17    18          117     Kendrick   82.0   79.0   76.0     95.0  382.0
18    19          118        Drake   75.0   50.0   67.0     70.0  324.0
19    20          119      Michael   95.0   51.0   82.0     80.0  369.0

 updated list

In [6]:
print("\n Drop NaNrows: \n")
df = pd.read_excel("/Users/student/Downloads/marksheet (2).xlsx")
print(df)
x=df.dropna()
print(x)
print("\n updated list:\n")
x.to_excel("/Users/student/Downloads/Empty.xlsx")

 Drop NaNrows:

    Unnamed: 0  S.no  Roll number        Name     Eng  Tamil  Maths  Science  \
0            0     1          100        Tobey   80.0   65.0   89.0     69.0
1            1     2          101          Mia   98.0   53.0   55.0     92.0
2            2     3          102        Janet   96.0   99.0   52.0     94.0
3            3     4          103         Gwen   84.0   63.0   89.0     78.0
4            4     5          104         Emma   94.0   78.0   67.0     99.0
5            5     6          105     Hermoine   90.0   61.0   56.0     70.0
6            6     7          106          Leo   74.0   56.0   88.0     99.0
7            7     8          107         Brad   66.0   65.0   77.0     70.0
8            8     9          108   Will smith   91.0   67.0   91.0     94.0
9            9    10          109          Jim   83.0   83.0   59.0     65.0
10          10    11          110         Tom    98.0   91.0   86.0     76.0
11          11    12          111        Logan   80.0   99.0   88.0     69.0
12          12    13          112        Harry   53.0   94.0   57.0     88.0
13          13    14          113  Oppenheimer  100.0  100.0  100.0    100.0
14          14    15          114          Ron    NaN    NaN    NaN      NaN
15          15    16          115         John   53.0   87.0   52.0     62.0
16          16    17          116        Steve   54.0   62.0   79.0     88.0
17          17    18          117     Kendrick   82.0   79.0   76.0     99.0
18          18    19          118        Drake   75.0   50.0   67.0     70.0
19          19    20          119      Michael   99.0   51.0   82.0     80.0

    Social  Total
0     55.0  358.0
1     76.0  374.0
2     62.0  403.0
3     64.0  378.0
4     78.0  416.0
5     83.0  360.0
6     93.0  410.0
7     62.0  340.0
8     81.0  424.0
9     55.0  345.0
10    55.0  406.0
11    50.0  382.0
12    77.0  369.0
13   100.0  500.0
14     NaN    NaN
15    53.0  307.0
16    80.0  363.0
17    50.0  382.0
18    62.0  324.0
19    61.0  369.0
    Unnamed: 0  S.no  Roll number        Name     Eng  Tamil  Maths  Science  \
0            0     1          100        Tobey   80.0   65.0   89.0     69.0
1            1     2          101          Mia   98.0   53.0   55.0     92.0
2            2     3          102        Janet   96.0   99.0   52.0     94.0
3            3     4          103         Gwen   84.0   63.0   89.0     78.0
4            4     5          104         Emma   94.0   78.0   67.0     99.0
5            5     6          105     Hermoine   90.0   61.0   56.0     70.0
6            6     7          106          Leo   74.0   56.0   88.0     99.0
7            7     8          107         Brad   66.0   65.0   77.0     70.0
8            8     9          108   Will smith   91.0   67.0   91.0     94.0
9            9    10          109          Jim   83.0   83.0   59.0     65.0
10          10    11          110         Tom    98.0   91.0   86.0     76.0
11          11    12          111        Logan   80.0   99.0   88.0     69.0
12          12    13          112        Harry   53.0   94.0   57.0     88.0
13          13    14          113  Oppenheimer  100.0  100.0  100.0    100.0
15          15    16          115         John   53.0   87.0   52.0     62.0
16          16    17          116        Steve   54.0   62.0   79.0     88.0
17          17    18          117     Kendrick   82.0   79.0   76.0     99.0
18          18    19          118        Drake   75.0   50.0   67.0     70.0
19          19    20          119      Michael   99.0   51.0   82.0     80.0

    Social  Total
0     55.0  358.0
1     76.0  374.0
2     62.0  403.0
3     64.0  378.0
4     78.0  416.0
5     83.0  360.0
6     93.0  410.0
7     62.0  340.0
8     81.0  424.0
9     55.0  345.0
10    55.0  406.0
11    50.0  382.0
12    77.0  369.0
13   100.0  500.0
15    53.0  307.0
16    80.0  363.0
17    50.0  382.0
18    62.0  324.0
19    61.0  369.0

 updated list:

In [8]:
print("\n Replaced values \n")
n = pd.read_excel("/Users/student/Downloads/marksheet (2).xlsx")
print("\n Original Data:\n")
print(n)
y = n.replace({95:99})
print("\n Replaced Dataset:\n")
print(y)
print("\n Updated dataset:\n")
y.to_excel("/Users/student/Downloads/marksheet (2).xlsx")

 Replaced values


 Original Data:

    Unnamed: 0.1  Unnamed: 0  S.no  Roll number        Name   ...  Tamil  \
0              0           0     1          100        Tobey  ...   65.0
1              1           1     2          101          Mia  ...   53.0
2              2           2     3          102        Janet  ...   99.0
3              3           3     4          103         Gwen  ...   63.0
4              4           4     5          104         Emma  ...   78.0
5              5           5     6          105     Hermoine  ...   61.0
6              6           6     7          106          Leo  ...   56.0
7              7           7     8          107         Brad  ...   65.0
8              8           8     9          108   Will smith  ...   67.0
9              9           9    10          109          Jim  ...   83.0
10            10          10    11          110         Tom   ...   91.0
11            11          11    12          111        Logan  ...   99.0
12            12          12    13          112        Harry  ...   94.0
13            13          13    14          113  Oppenheimer  ...  100.0
14            14          14    15          114          Ron  ...    NaN
15            15          15    16          115         John  ...   87.0
16            16          16    17          116        Steve  ...   62.0
17            17          17    18          117     Kendrick  ...   79.0
18            18          18    19          118        Drake  ...   50.0
19            19          19    20          119      Michael  ...   51.0

    Maths  Science  Social  Total
0    89.0     69.0    55.0  358.0
1    55.0     92.0    76.0  374.0
2    52.0     94.0    62.0  403.0
3    89.0     78.0    64.0  378.0
4    67.0     99.0    78.0  416.0
5    56.0     70.0    83.0  360.0
6    88.0     99.0    93.0  410.0
7    77.0     70.0    62.0  340.0
8    91.0     94.0    81.0  424.0
9    59.0     65.0    55.0  345.0
10   86.0     76.0    55.0  406.0
11   88.0     69.0    50.0  382.0
12   57.0     88.0    77.0  369.0
13  100.0    100.0   100.0  500.0
14    NaN      NaN     NaN    NaN
15   52.0     62.0    53.0  307.0
16   79.0     88.0    80.0  363.0
17   76.0     99.0    50.0  382.0
18   67.0     70.0    62.0  324.0
19   82.0     80.0    61.0  369.0

[20 rows x 11 columns]

 Replaced Dataset:

    Unnamed: 0.1  Unnamed: 0  S.no  Roll number        Name   ...  Tamil  \
0              0           0     1          100        Tobey  ...   65.0
1              1           1     2          101          Mia  ...   53.0
2              2           2     3          102        Janet  ...   99.0
3              3           3     4          103         Gwen  ...   63.0
4              4           4     5          104         Emma  ...   78.0
5              5           5     6          105     Hermoine  ...   61.0
6              6           6     7          106          Leo  ...   56.0
7              7           7     8          107         Brad  ...   65.0
8              8           8     9          108   Will smith  ...   67.0
9              9           9    10          109          Jim  ...   83.0
10            10          10    11          110         Tom   ...   91.0
11            11          11    12          111        Logan  ...   99.0
12            12          12    13          112        Harry  ...   94.0
13            13          13    14          113  Oppenheimer  ...  100.0
14            14          14    15          114          Ron  ...    NaN
15            15          15    16          115         John  ...   87.0
16            16          16    17          116        Steve  ...   62.0
17            17          17    18          117     Kendrick  ...   79.0
18            18          18    19          118        Drake  ...   50.0
19            19          19    20          119      Michael  ...   51.0

    Maths  Science  Social  Total
0    89.0     69.0    55.0  358.0
1    55.0     92.0    76.0  374.0
2    52.0     94.0    62.0  403.0
3    89.0     78.0    64.0  378.0
4    67.0     99.0    78.0  416.0
5    56.0     70.0    83.0  360.0
6    88.0     99.0    93.0  410.0
7    77.0     70.0    62.0  340.0
8    91.0     94.0    81.0  424.0
9    59.0     65.0    55.0  345.0
10   86.0     76.0    55.0  406.0
11   88.0     69.0    50.0  382.0
12   57.0     88.0    77.0  369.0
13  100.0    100.0   100.0  500.0
14    NaN      NaN     NaN    NaN
15   52.0     62.0    53.0  307.0
16   79.0     88.0    80.0  363.0
17   76.0     99.0    50.0  382.0
18   67.0     70.0    62.0  324.0
19   82.0     80.0    61.0  369.0

[20 rows x 11 columns]

 Updated dataset:

In [9]:
df = pd.read_excel("/Users/student/Downloads/marksheet (2).xlsx")
print(df)
print("\n Extract using isin() function:\n")
new = df['Maths'].isin([57])
print(df[new])

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  S.no  Roll number  ...  Tamil  \
0              0             0           0     1          100  ...   65.0
1              1             1           1     2          101  ...   53.0
2              2             2           2     3          102  ...   99.0
3              3             3           3     4          103  ...   63.0
4              4             4           4     5          104  ...   78.0
5              5             5           5     6          105  ...   61.0
6              6             6           6     7          106  ...   56.0
7              7             7           7     8          107  ...   65.0
8              8             8           8     9          108  ...   67.0
9              9             9           9    10          109  ...   83.0
10            10            10          10    11          110  ...   91.0
11            11            11          11    12          111  ...   99.0
12            12            12          12    13          112  ...   94.0
13            13            13          13    14          113  ...  100.0
14            14            14          14    15          114  ...    NaN
15            15            15          15    16          115  ...   87.0
16            16            16          16    17          116  ...   62.0
17            17            17          17    18          117  ...   79.0
18            18            18          18    19          118  ...   50.0
19            19            19          19    20          119  ...   51.0

    Maths  Science  Social  Total
0    89.0     69.0    55.0  358.0
1    55.0     92.0    76.0  374.0
2    52.0     94.0    62.0  403.0
3    89.0     78.0    64.0  378.0
4    67.0     99.0    78.0  416.0
5    56.0     70.0    83.0  360.0
6    88.0     99.0    93.0  410.0
7    77.0     70.0    62.0  340.0
8    91.0     94.0    81.0  424.0
9    59.0     65.0    55.0  345.0
10   86.0     76.0    55.0  406.0
11   88.0     69.0    50.0  382.0
12   57.0     88.0    77.0  369.0
13  100.0    100.0   100.0  500.0
14    NaN      NaN     NaN    NaN
15   52.0     62.0    53.0  307.0
16   79.0     88.0    80.0  363.0
17   76.0     99.0    50.0  382.0
18   67.0     70.0    62.0  324.0
19   82.0     80.0    61.0  369.0

[20 rows x 12 columns]

 Extract using isin() function:

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  S.no  Roll number  ... Tamil  \
12            12            12          12    13          112  ...  94.0

    Maths  Science  Social  Total
12   57.0     88.0    77.0  369.0

[1 rows x 12 columns]